summarize 
    ResourceTotal=count(Name),
    OtherSku=dcountif(Name, ((SkuName !contains "shared") and (SkuName !contains "free") and (SkuName !contains "basic") and (SkuName !contains "develop") and (SkuName !contains "dynamic"))),
    DevelopmentSkuCount=dcountif(Name, SkuName contains "develop"), 
    SharedSkuCount=dcountif(Name, SkuName contains "shared"),
    FreeSkuCount=dcountif(Name, SkuName contains "free"),
    BasicSkuCount=dcountif(Name, SkuName contains "basic"), 
    PremiumSkuCount=dcountif(Name, SkuName contains "premium"), 
    EnterpriseSkuCount=dcountif(Name, SkuName contains "enterprise"), 
    SqlPremiumOrBusinessCriticalOrDwh=dcountif(Name, Type == 'microsoft.sql/servers/databases' and (SkuName contains "premium" or SkuName contains "businesscritical" or SkuName contains "datawarehouse")), 
    VMDeallocatedStateCount=dcountif(Name, State contains "vm deallocated"),
    NoAvZoneCount=dcountif(Name, (AvailabilityZone contains "not configured")),
    NAAvZoneCount=dcountif(Name, (AvailabilityZone contains "not applicable") or (AvailabilityZone contains "az config")),
    AvZoneCount=dcountif(Name, (AvailabilityZone in ('1', '2', '3', 'configured'))),
    NoAvSetCount=dcountif(Name, (AvailabilitySet contains "none") or (AvailabilitySet contains "not configured")),
    NAAvSetCount=dcountif(Name, AvailabilitySet contains "not applicable"),
    AvSetCount=dcountif(Name, (AvailabilitySet !contains "none") and (AvailabilitySet !contains "not applicable") and (AvailabilitySet !contains "not configured")),
    NACapacityCount=dcountif(Name, (Capacity contains "not applicable")),
    ZeroCapacityCount=dcountif(Name, (Capacity contains "0")),
    Gt1CapacityCount=dcountif(Name, (Capacity !contains "not applicable") and (Capacity !contains "0") and (Capacity !contains "1") and (Capacity !contains "undefined")),
    RedisDedicatedCapacityCount=dcountif(Name, (Capacity !contains "not applicable") and (Capacity !contains "0") and (Capacity !contains "undefined")),
    NAFaultDomainCount=dcountif(Name, (FaultDomain contains "not applicable")),
    ZeroFaultDomainCount=dcountif(Name, (FaultDomain contains "0")),
    Gt0FaultDomainCount=dcountif(Name, (FaultDomain !contains "not applicable") and (FaultDomain !contains "0") and (FaultDomain !contains "undefined")),
    NAOSDiskCount=dcountif(Name, (OSDisk contains "not applicable")),
    UnknownOSDiskCount=dcountif(Name, (OSDisk contains "Unknown")),
    OtherOSDiskCount=dcountif(Name, (OSDisk !contains "premium") and (OSDisk !contains "ultra") and (OSDisk !contains "ephemeral") and (OSDisk !contains "not applicable")),
    PremorUltOSDiskCount=dcountif(Name, (OSDisk contains "premium") or (OSDisk contains "ultra") or (OSDisk contains "ephemeral")),
    NABackupCount=dcountif(Name, (Backup contains "not applicable")),
    UnknownBackupCount=dcountif(Name, (Backup contains "Unknown")),
    HealthyBackupCount=dcountif(Name, (Backup == "healthy")),
    UnhealthyBackupCount=dcountif(Name, (Backup == "unhealthy")),
    RunningState=dcountif(Name, State contains "running" or State contains "ready"),
    DBOnlineStateCount=dcountif(Name, State contains "online" or State contains "ready"), // online - SQL, Ready - MySQL
    DBPausedStateCount=dcountif(Name, State contains "paused"),
    DBGeoStorage=dcountif(Name, OSDisk == "grs"),
    DBLrsStorage=dcountif(Name, OSDisk == "lrs"),
    Gt0DbReplica=dcountif(Name, (ReadReplica !contains "not applicable") and (ReadReplica !contains "0") and (ReadReplica !contains "undefined")),
    Lt1DbReplica=dcountif(Name, ReadReplica contains "0"),
    NotEnabledDbMultiWrite=dcountif(Name, MultipleWriteLocations contains "not enabled"),
    NADbMultiWrite=dcountif(Name, MultipleWriteLocations contains "not applicable"),
    EnabledDbMultiWrite=dcountif(Name, MultipleWriteLocations == "enabled"),
    NotConfiguredAutomaticFailover=dcountif(Name, AutomaticFailover == "not configured"),
    ConfiguredAutomaticFailover=dcountif(Name, AutomaticFailover == "configured"),
    NAAutomaticFailover=dcountif(Name, AutomaticFailover == "not applicable"),
    EnabledStorageAutogrow=dcountif(Name, StorageAutogrow == "enabled"),
    NotEnabledStorageAutogrow=dcountif(Name, StorageAutogrow != "enabled" and Type != "microsoft.dbformysql/flexibleservers"),
    ReplicationEnabled=dcountif(Name, ReplicationRole == "master" or ReplicationRole == "replica"),
    NAReplicationEnabled=dcountif(Name, ReplicationRole == "none" and AvailabilityZone != "enabled" and Type == "microsoft.dbformysql/flexibleservers"),
    NoReplicationEnabled=dcountif(Name, ReplicationRole == "none" and AvailabilityZone != "enabled"),
    RAStorageEnabled=dcountif(Name, ReadReplica == "configured" and Type contains 'storageaccounts'),
    NoRAStorageEnabled=dcountif(Name, ReadReplica == "not configured" and Type contains 'storageaccounts'),
    NARAStorageEnabled=dcountif(Name, ReadReplica == "not applicable" and Type contains 'storageaccounts'),
    V2StorageEnabled=dcountif(Name, Kind == "storagev2" and Type contains 'storageaccounts'),
    NoV2StorageEnabled=dcountif(Name, Kind != "storagev2" and Type contains 'storageaccounts'),
    AFDEnabledStateCount=dcountif(Name, State == "enabled" and Type == 'microsoft.network/frontdoors'),
    NoAFDEnabledStateCount=dcountif(Name, State != "enabled" and Type == 'microsoft.network/frontdoors'),
    CDNEnabledStateCount=dcountif(Name, State == "active" and Type == 'microsoft.cdn/profiles'),
    NoCDNEnabledStateCount=dcountif(Name, State != "active" and Type == 'microsoft.cdn/profiles'),
    SmallAppGwSkuCount=dcountif(Name, SkuName contains "small" and Type == 'microsoft.network/applicationgateways'), 
    OtherAppGwSkuCount=dcountif(Name, SkuName !contains "small" and Type == 'microsoft.network/applicationgateways'),
    AutoScaleAppGwCount=dcountif(Name, AutomaticFailover == "configured" and Type == 'microsoft.network/applicationgateways'),
    NoAutoScaleAppGwCount=dcountif(Name, AutomaticFailover == "not configured" and Type == 'microsoft.network/applicationgateways'),
    AsrSucceededState=dcountif(Name, State == "succeeded" and Type == 'microsoft.recoveryservices/vaults'),
    NoAsrSucceededState=dcountif(Name, State != "succeeded" and Type == 'microsoft.recoveryservices/vaults'),
    AzFWSucceededStateCount=dcountif(Name, State == "succeeded" and Type == 'microsoft.network/azurefirewalls'),
    NoAzFWSucceededStateCount=dcountif(Name, State != "succeeded" and Type == 'microsoft.network/azurefirewalls'),
    SucceededStateCount=dcountif(Name, State == "succeeded"),
    NoSucceededStateCount=dcountif(Name, State != "succeeded"),
    AzVnetGwSkuCount=dcountif(Name, SkuName contains "az" and Type == 'microsoft.network/virtualnetworkgateways'), 
    NoAzVnetGwSkuCount=dcountif(Name, SkuName !contains "az" and Type == 'microsoft.network/virtualnetworkgateways'),
    RouteVnetGwVpnTypeCount=dcountif(Name, (FaultDomain == "routebased" or FaultDomain == "erpolicybased") and Type == 'microsoft.network/virtualnetworkgateways'),
    Gen2VnetGwCount=dcountif(Name, OSDisk == "generation2" and Type == 'microsoft.network/virtualnetworkgateways'),
    NAGen2VnetGwCount=dcountif(Name, OSDisk == "none" and Type == 'microsoft.network/virtualnetworkgateways'),
    ActiveActiveVnetGwCount=dcountif(Name, ReadReplica == "true" and Type == 'microsoft.network/virtualnetworkgateways'),
    NAActiveActiveVnetGwCount=dcountif(Name, ReadReplica == "not applicable" and Type == 'microsoft.network/virtualnetworkgateways'),
    Stv2ApimCount=dcountif(Name, OSDisk == "stv2" and Type == 'microsoft.apimanagement/service')