${extend_resource}
| project Type, SkuName, Kind, SubscriptionId, Name, State, Location, ResourceGroup, Zones, AvailabilityZone, AvailabilitySet, Capacity, FaultDomain, OSDisk, ReadReplica, AutomaticFailover, MultipleWriteLocations, StorageAutogrow, ReplicationRole, Backup = tolower(Backup), Environment,
  vmId, replicationHealth, failoverHealth, protectionStateDescription, isReplicationAgentUpdateRequired // This is for calculating the score for ASRs
| sort by Type
| ${summarize_score}
    by SubscriptionId, Name, Type, Environment   // SubscriptionId for export  // for individual resources in summary table
//  ReliabilityScore: 5 checks across 5 machines = 25 total (i.e. 100%), thus 24 scored is 24/25 * 100 = 96 %
| ${calculate_score}
    | extend ReliabilityScore = tostring(ReliabilityScore)
    | sort by Name, SubscriptionId, Type  // SubscriptionId for export
