resources
| where type == "microsoft.insights/activitylogalerts"
| mv-expand category = properties.condition.allOf
| extend category = category.equals, alertEnabled = properties.enabled
| where category == "ServiceHealth"
| extend incidentType = iff(isnull(properties.condition.allOf[1]), "All", properties.condition.allOf)
| extend incident = iff(incidentType contains "Incident" or incidentType == "All", "true", "false")
| extend maintenance = iff(incidentType contains "Maintenance" or incidentType == "All", "true", "false")
| extend informational = iff(incidentType contains "Informational" or incidentType contains "ActionRequired" or incidentType == "All", "true", "false")
| extend security = iff(incidentType contains "Security" or incidentType == "All", "true", "false")
| project id, name, subscriptionId, category, alertEnabled, incident, maintenance, informational, security